# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0"
synopsis: "Persistent vectors"
maintainer: ["patrik@pkel.dev"]
authors: ["Patrik Keller"]
license: "none"
homepage: "https://github.com/pkel/pvec"
bug-reports: "https://github.com/pkel/pvec/issues"
depends: [
  "dune" {>= "3.5"}
  "mtime" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+ssh://git@github.com:pkel/pvec.git"
